<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_bf8f6bc6f7397b4304722eb6842770c1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_bf8f6bc6f7397b4304722eb6842770c1" ></div>
        
</body>
<script>
    
    
            var map_bf8f6bc6f7397b4304722eb6842770c1 = L.map(
                "map_bf8f6bc6f7397b4304722eb6842770c1",
                {
                    center: [38.3453, -0.4831],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 10,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_cb8a23c3c1952d0b85346a9430c6e7dc = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_cb8a23c3c1952d0b85346a9430c6e7dc.addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            var marker_f5e78f942ee70125a4ad11fb547e7d05 = L.marker(
                [38.6483, -0.2644],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_f5e78f942ee70125a4ad11fb547e7d05.bindTooltip(
                `<div>
                     Aitana
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_8b8fbb3033007ad026fb14cb31a63ccb = L.marker(
                [38.5914, -0.1969],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_8b8fbb3033007ad026fb14cb31a63ccb.bindTooltip(
                `<div>
                     Puig Campana
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_2b31a3b86f471ea2afed367616b40a2e = L.marker(
                [38.6111, -0.1556],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_2b31a3b86f471ea2afed367616b40a2e.bindTooltip(
                `<div>
                     Ponoig
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_0b9738146f1f8591978c4c4527fda2a1 = L.marker(
                [38.6636, -0.0436],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_0b9738146f1f8591978c4c4527fda2a1.bindTooltip(
                `<div>
                     Bernia
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_1dd43aac7c36ee5aad0a7c515c6a9e5d = L.marker(
                [38.6347, 0.0747],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_1dd43aac7c36ee5aad0a7c515c6a9e5d.bindTooltip(
                `<div>
                     Peñón de Ifach
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e9cadc9a8e49adec5a969ceed271fa37 = L.marker(
                [38.6833, -0.3167],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_e9cadc9a8e49adec5a969ceed271fa37.bindTooltip(
                `<div>
                     Pla de la Casa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_dc33e5d718f52ee48ad4eb3955dc40c0 = L.marker(
                [38.7667, -0.4667],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_dc33e5d718f52ee48ad4eb3955dc40c0.bindTooltip(
                `<div>
                     Montcabrer
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_342078917426dd3221887bea419d9b05 = L.marker(
                [38.4833, -0.6167],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_342078917426dd3221887bea419d9b05.bindTooltip(
                `<div>
                     Maigmó
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_01596da91f3964221f63bfb00cf6a1b8 = L.marker(
                [38.4842, -0.7417],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_01596da91f3964221f63bfb00cf6a1b8.bindTooltip(
                `<div>
                     El Cid
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_ebf97a33766aa7ae5aad5cb19090be00 = L.marker(
                [38.5167, -0.4167],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_ebf97a33766aa7ae5aad5cb19090be00.bindTooltip(
                `<div>
                     Cabeçó d'Or
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_090181ab7ad60bdc9abfe5b448e5c476 = L.marker(
                [38.8083, 0.1167],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_090181ab7ad60bdc9abfe5b448e5c476.bindTooltip(
                `<div>
                     El Montgó
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_7adfeb287124404d653dec769791a106 = L.marker(
                [38.6475, -0.5461],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_7adfeb287124404d653dec769791a106.bindTooltip(
                `<div>
                     El Menejador
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_fb98e84cc1b59bae58915f8ea0785485 = L.marker(
                [38.5447, -0.0767],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_fb98e84cc1b59bae58915f8ea0785485.bindTooltip(
                `<div>
                     Sierra Helada
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_1be087777d28fc47b40c8cafc0d0ed19 = L.marker(
                [38.2638, -0.8953],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_1be087777d28fc47b40c8cafc0d0ed19.bindTooltip(
                `<div>
                     El Picacho
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_57f5d37ad45e0a143814be49591abd76 = L.marker(
                [38.1078, -0.9689],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_57f5d37ad45e0a143814be49591abd76.bindTooltip(
                `<div>
                     La Muela
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_d4005d45bb81769975352f1449275884 = L.marker(
                [38.1225, -0.8797],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_d4005d45bb81769975352f1449275884.bindTooltip(
                `<div>
                     Cruz de Callosa
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_3efe4e09fd99b23d504531ad3af5e643 = L.marker(
                [38.6828, -0.2331],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_3efe4e09fd99b23d504531ad3af5e643.bindTooltip(
                `<div>
                     Mallada del Llop
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_4c865547dd22e5863e645c751dab6ec2 = L.marker(
                [38.8239, 0.0039],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_4c865547dd22e5863e645c751dab6ec2.bindTooltip(
                `<div>
                     Sierra de Segària
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_1b1ac7b78b4b2c1f1b63f2612f21aece = L.marker(
                [38.6521, 0.0156],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_1b1ac7b78b4b2c1f1b63f2612f21aece.bindTooltip(
                `<div>
                     Sierra de Oltà
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_4f7e65521e58de0733a1b4bb22d05ae5 = L.marker(
                [38.6186, -0.7383],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_4f7e65521e58de0733a1b4bb22d05ae5.bindTooltip(
                `<div>
                     El Reconco
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_e29747b3138f5e494e4765735ed4f343 = L.marker(
                [38.3586, -0.5894],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_e29747b3138f5e494e4765735ed4f343.bindTooltip(
                `<div>
                     Sierra de Fontcalent
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_065fbe8f659ab3d6ece059761d360859 = L.marker(
                [38.3842, -0.7225],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_065fbe8f659ab3d6ece059761d360859.bindTooltip(
                `<div>
                     Ermita de Orito
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_119997014ae2ab7fdaa7ff24a335e7df = L.marker(
                [38.5283, -0.5333],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_119997014ae2ab7fdaa7ff24a335e7df.bindTooltip(
                `<div>
                     Peña Migjorn
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            var marker_6a5525fec63f02d7e60718cbd0eb7be1 = L.marker(
                [38.3453, -0.4831],
                {
}
            ).addTo(map_bf8f6bc6f7397b4304722eb6842770c1);
        
    
            marker_6a5525fec63f02d7e60718cbd0eb7be1.bindTooltip(
                `<div>
                     Alicante
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>